<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="
		Initial project description
		"> 
    
	<meta name="author" content=" map[] ">  
    <base href="https://acmc21.art">
    <title>About</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/landing-page.css" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link href="css/bootstrap-social.css" rel="stylesheet">

    
    
    

    <style>
    .navbar {
    border-color: #e7e7e7;
}

.content-section-a,
footer,
.navbar {
  background-color: #f8f8f8;
  color: #333;
}

.navbar a:link,
.navbar-default .navbar-nav>li>a {
  color: #777;
}

.navbar a:hover,
.navbar-default .navbar-nav>li>a:hover {
  color: rgb(51, 51, 51);
}

.content-section-b {
  background-color: white;
  color: #333;
}

body {
  color: rgb(51, 51, 51);
}

.header-container h1,
.header-container h2,
.header-container h3,
.header-container h4 {
  color: rgb(51, 51, 51);
}
 
  </style>

</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header page-scroll" style="margin-left: -15px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="margin-right: 0px;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
				<span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" style="padding-left: 0px;margin-left: 0px;" href="#intro">
            ACMC2021</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
				 
				 
            </ul>
        </div>
        
    </div>
    
</nav>


<section id="services">
   <div class="content-section-a">

      <div class="container">

        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">About</h2>
            <p>One-Day-Only or OneDly projects help to acquire a new skill or to complete a task within a short timeframe. It limits the available time and combines it with defined objectives. This situation forces you to focus on the relevant elements in order to successfully complete a task or project. Please note, the idea is not to pack as much work as you can do within a workday. At the end you will find answers for the following questions</p>
<ul>
<li>What were the relevant elements for success?</li>
<li>How good are you in estimating your work effort?</li>
<li>What were road blocks or even showstoppers you haven&rsquo;t forseen even in a short-term project horizon?</li>
<li>What are typical reoccuring interuptions and distractions during your work?</li>
<li>What is your personal pace when working intensly on a task or project?</li>
</ul>
<p>This will certainly generate some personal insights and improve your activities in future projects.</p>
<h3 id="structuring-onedly-projects">Structuring OneDly Projects</h3>
<p>A single page stores an entire OneDly project documentation. We recommend the following  concise structure.</p>
<ul>
<li>About: Some background / intro information motivating the project</li>
<li>Project Definition
<ul>
<li>Goal</li>
<li>Approach and Objectives</li>
</ul>
</li>
<li>Sections</li>
<li>&hellip;</li>
<li>Summary and Conclusions</li>
<li>Next steps</li>
</ul>
<h3 id="example">Example</h3>
<p>Raspi mini computers are embedded computers running linux and provide a desktop alike programming experiences. They are available at low cost. Being able to develop software for these systems is a valuable contribution to one&rsquo;s CV.</p>
<p>This OneDly project experiements with the Raspi setup, development and deployment of some example software.</p>

        </div>
    </div>

</div>
</div>

</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-8" style="padding-left: 0px; width:100%">
				<ul class="list-inline">
					<li>
						<a class="page-scroll" href="#intro">Up</a>
					</li>
					<li class="footer-menu-divider">&sdot;</li>
						<li>
							<a href="https://acmc21.art/imprint-gdpr/imprint" >Imprint</a>
						</li>
					<li class="footer-menu-divider">&sdot;</li>
						<li>
							<a href="https://acmc21.art/imprint-gdpr/gdpr" >GDPR</a>
						</li>
				 </ul>
				 <p class="copyright text-muted small" style="text-align:left;">
                    Copyright &copy; ACMC2021 All Rights Reserved 
                        </br>Built with <a href="http://gohugo.io">Hugo</a> and the <a href="https://github.com/cdeck3r/OneDly-Theme">OneDly project</a> theme.
                 </p>
			</div>
            
        </div>
    </div>
</footer>

<script src="js/jquery-1.11.0.js"></script>


<script src="js/jquery.easing.min.js"></script>


<script src="js/bootstrap.min.js"></script>



</body>
</html>

